server.port=8001
## 数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= = jdbc:oracle:thin:@140.143.10.128:9527:basedb
spring.datasource.username = admin_user
spring.datasource.password = admin_user
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=20
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池名字
spring.datasource.hikari.pool-name=neuray-base-function-pool
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#beetsql配置
beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beet-beetlsql.dev=true
beetlsql.daoSuffix=Dao
beetlsql.basePackage=com.neuray
beetlsql.dbStyle=org.beetl.sql.core.db.OracleStyle

#日志
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.neuray=debug
#在当前项目中
#logging.file=springboot-beetl-beetlsql.log
#指定存放路径
logging.path=./logs/base-function.log
logging.pattern.console=%level %date{yyyy-MM-dd HH:mm:ss} [%thread] %logger{20}.%M %L :%m%n
logging.pattern.file=%level %date{yyyy-MM-dd HH:mm:ss} [%thread] %logger{20}.%M %L :%m%n